sudo: required
services: 
  - docker

before_install:
  - docker build -t mohammadbagwan/docker-react -f Dockerfile.dev .

script:
  - docker run mohammadbagwan/docker-react npm run test -- --coverage